<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_background_lights.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tFA-yL-hJv">
                                <rect key="frame" x="0.0" y="0.0" width="378" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-Jy-z2N">
                                <rect key="frame" x="52" y="534" width="62" height="62"/>
                                <state key="normal" image="Icon_sound_on_normal.png"/>
                                <connections>
                                    <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ba-Ob-mZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFm-cM-6qR">
                                <rect key="frame" x="386" y="365" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G62-lx-EsC">
                                <rect key="frame" x="240" y="534" width="108" height="62"/>
                                <state key="normal" image="Icon_refresh_normal.png"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFl-Fj-bBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-Vg-YKg">
                                <rect key="frame" x="147" y="524" width="83" height="83"/>
                                <state key="normal" image="Icon_play_normal.png"/>
                                <connections>
                                    <action selector="playPauseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6SR-uN-Qw0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKp-Ka-wU2">
                                <rect key="frame" x="62" y="251" width="251" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="evL-aA-TMi"/>
                                    <constraint firstAttribute="height" constant="89" id="gA1-nt-MlY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="89" id="haW-ro-Tut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34509804844856262" green="0.28627452254295349" blue="0.5372549295425415" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dKp-Ka-wU2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-47" id="HQ6-gZ-RJW"/>
                            <constraint firstItem="dKp-Ka-wU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jPi-xO-1te"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playPauseBtn" destination="RNc-Vg-YKg" id="qJo-fE-RaW"/>
                        <outlet property="pomodoroTimeLabel" destination="dKp-Ka-wU2" id="ruF-Lt-NXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="478.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_play_normal.png" width="83" height="83"/>
        <image name="Icon_refresh_normal.png" width="62" height="62"/>
        <image name="Icon_sound_on_normal.png" width="62" height="62"/>
        <image name="image_background_lights.jpg" width="375" height="667"/>
    </resources>
</document>
